{
    "API": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "oe-api",
        "password": "fa0255dfac6142c307a94c6ed4c206af2f43140f73adfe16460f247e612f58ae",
        "database": "orion-entertainment_api",
        "connectionLimit": 20
    },
    "Servers": {
        "host": "66.70.180.170",
        "port": 3306,
        "user": "OE-API",
        "password": "L1G16o43win3l5qaMOM8d31e2oKEw1",
        "connectionLimit": 3
    }
}